#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none 
            >;
            /*sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;*/

            scroll_rotation: sensor_rotation_scroll {
                compatible = "zmk,behavior-sensor-rotate-var";
                #sensor—bindings-cells = <2>;
                bindings = &msc SCRL_DOWN, &msc SCRL_UP;
                tap—ms = <30>;
            };
        };
    };
};