#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_rotation: sensor_rotation_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <30>;
        };

//        mouse_scroll: behavior_mouse_scroll {
//            compatible = "zmk,behavior-sensor-rotate-var";
//            #sensor-binding-cells = <2>;
//        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < &none >;
            sensor-bindings = <
                &scroll_rotation SCRL_DOWN SCRL_UP
            >;
        };
    };
};